<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--  ==== This is Developed by Fresh Spar Technologies  ==== -->
    <!-- SEO Tags -->
    <meta name="description" content="Fresh Spar Technologies - We mainly focusse on the Web Development and the Digital Marketing ">
    <meta name="keywords" content="Fresh Spar Technologies, Fresh Spar , freshspar.me ,web development company,  web development company in hosur  , php web development, E-Commerce web development, WordPress Web development,fresh spar technologies, fresh spar technologies, fresh spar technologies manoj, fresh spar technologies web development,fresh spar technologies web designing fresh spar technologies, fresh spar technologies, fresh spar technologies manoj, fresh spar technologies web development,fresh spar technologies web designing,fresh spar technologies sandhya bharathi ,digital marketing agency, Social media marketing , Twitter marketing , Instagram marketing , Linkedin Marketing ,Facebook marketing , Google Ads ,Youtube Ads ,Content marketing , Content Creation ">

    <meta name="author" content="Manojkumar and SandhyaBharathi">
    <!-- <meta name="robots" content="noindex, nofollow">  Don't Uncomment this one -->
    <!-- ========== Page Title ========== -->
    <title>Fresh Spar Technologies - Certificates </title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->
    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <style>

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

h1, h2 {
    font: inherit;
}

body {
    font:16px/1.2 'Poppins', sans-serif;
    background: 
    linear-gradient(45deg, hsl(236, 100%, 80%,.4), rgba(205,155,225,.3));
}

.gallery {
    --anim-time--hi: 266ms;
    --anim-time--med: 400ms;
    --anim-time--lo: 600ms;

    display: flex;
    place-content: center;
    max-width: clamp(30rem, 95%, 50rem);
    width: max(22.5rem, 100%);
    min-height: 100vh;
    margin-inline: auto;
    padding: clamp(0px, (30rem  - 100vw) * 9999, 1rem);
   
}

.gallery__content--flow {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.gallery__content--flow > *  {
    flex-grow: 1;
    flex-basis: calc((30rem - 100%) * 999);
}

figure {
    display: flex;
    min-width: 14rem;
    max-height: 16rem;
    position: relative;
    border-radius: .35rem;
    box-shadow:
    rgb(40, 40, 40, 0.1) 0px 2px 3px,
    rgb(20, 20, 20, 0.2) 0px 5px 8px,
    rgb(0, 0, 0, 0.25) 0px 10px 12px;
    overflow: hidden;
    transition: transform var(--anim-time--med) ease;
}

figure::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to top,
        hsla(0, 0%, 0%, 0.8) 0%,
        hsla(0, 0%, 0%, 0.7) 12%,
        hsla(0, 0%, 0%, 0.2) 41.6%,
        hsla(0, 0%, 0%, 0.125) 50%,
        hsla(0, 0%, 0%, 0.01) 59.9%,
        hsla(0, 0%, 0%, 0) 100%
    );
    opacity: 0;
    transition-property: opacity, transform;
    transition-duration: var(--anim-time--med), var(--anim-time--med);
    transition-timing-function: ease, ease;
      z-index: 4;
}

.header__caption {
    z-index: 10;
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    align-self: flex-end;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem;
    justify-content: center;
    text-align: center;
    transform: translateY(100%);
    transition: transform var(--anim-time--hi) linear,
    opacity var(--anim-time--hi) linear;
}

figure:hover::before {
    opacity: 0.8;
}

figure:hover .header__caption {
    transform: translateY(0);
    opacity: 1;
}
figure:hover img{
    transform: scale(1);
}
.title {
    color: #fff;
    
}

.title--primary {
    font-size: 1.25rem;
    font-weight: bold;
}

.title--secondary {
    text-transform:uppercase;
    font-weight: bold;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
  transform: scale(1.15);
    aspect-ratio: 16 / 13;
    transition: 400ms ease-in-out;
}

    </style>

</head>
<body>
    
<main class="gallery gallery__content--flow">
        <figure>
            <img src="./assets/img/certi/MSME.png"
                alt="A light brown, long-haired chihuahua sitting next to three rubber duckies. "
                title="Photo by Giacomo Lucarini for Unsplash">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">MSME </h1>
                <h2 class="title title--secondary">1 Year</h2>
            </figcaption>
        </figure>

        <figure>
            <img src="./assets/img/certi/GEM.png"
                alt="A tabby kitten with green eyes. " title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">GEM </h1>
                <h2 class="title title--secondary">2 Months Ago</h2>
            </figcaption>
        </figure>

        <figure>
            <img src="./assets/img/certi/DPIIT.png"
                alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">DPIIT</h1>
                <h2 class="title title--secondary">3 Months Ago</h2>
            </figcaption>
        </figure>
        <figure>
            <img src="./assets/img/certi/Certi.png"
                alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">
                <h1 class="title title--primary">Certificate Of Recognition</h1>
                <h2 class="title title--secondary">2 Months Ago</h2>
            </figcaption>
        </figure>

        
    </main>
    <!-- Start Footer
    ============================================= -->
    <footer class="default-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 col-sm-6 equal-height item">
                        <div class="f-item">
                            <img src="assets/img/logo.png" alt="Logo">
                            <p>
                                Feel Free to Contact Us .
                            </p>
                            <p>
                                <i>Please write your email and get our amazing updates, news and support</i>
                            </p>
                            <div class="newsletter">
                                <form action="#">
                                    <div class="input-group stylish-input-group">
                                        <input type="email" name="email" class="form-control" placeholder="Enter your e-mail here">
                                        <button type="submit">
                                            <i class="fa fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Social Links</h4>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/FreshSpar" target="_blank"><i class="fab fa-facebook-f"></i>  Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/FreshSpar" target="_blank"><i class="fab fa-twitter"></i>  Twitter</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/fresh_spar/" target="_blank"><i class="fab fa-instagram"></i>  Instagram</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/fresh-spar-03b305239/" target="_blank"><i class="fab fa-linkedin"></i>  Linkedin</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height item">
                        <div class="f-item twitter-widget">
                            <h4>Contact Info</h4>
                            <p>
                                Sri Krishna College Of Engineering and Technology , Kuniamuthur, Coimbatore .
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Website:</h5>
                                            <span>www.freshspar.me</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>freshspar2020@gmail.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+91 9384073312</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="col-lg-6 col-md-6 col-sm-7">
                            <center><p>&copy; Copyright 2022. All Rights Reserved by <a href="#"><i> Fresh Spar Technologies </i></a></p></center>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-5 text-right social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/FreshSpar" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/FreshSpar" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/fresh_spar/" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/fresh-spar-03b305239/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
    </footer>
    <!-- End Footer -->
</body>
</html>